PORT=5000
SUPABASE_URL=https://jwcwnrqtnmqeveuzlhrr.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Y3ducnF0bm1xZXZldXpsaHJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDUzODU3NiwiZXhwIjoyMDYwMTE0NTc2fQ.0KCTVVqNiH_EKP8Cw8YH42gSJWxrFAGAHrNoEaGuQek
SUPABASE_BUCKET=archive
JWT_SECRET=gxIrjrg6IpJ48v5p5kX1d8Wybv+gLcIvjOrkMZUvbr9fHoWDDPwztS/G/EDB3CWZrVmRTN8gJ2jJVITM0YjpQw==